{
  "name": "webapp",
  "version": "1.0.0",
  "description": "A simple web app",
  "main": "src/index.js",
  "author": "Jay Vekariya",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "start": "NODE_ENV=production ts-node src/server.ts",
    "test": "NODE_ENV=test jest --silent --verbose"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.9",
    "@types/supertest": "^6.0.2",
    "babel-jest": "^29.7.0",
    "bcrypt": "^5.1.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
